* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background: hsl(233, 47%, 7%);
    --background-card: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --accent-bg: hsla(277, 64%, 61%, 0.45);
    --main-color: hsl(0, 0%, 100%);
    --text-color: hsla(0, 0%, 100%, 0.75);
    --text-stats: hsla(0, 0%, 100%, 0.6);
    --font-main: 'Inter', sans-serif;
    --font-secondary: 'Lexend Deca', sans-serif;
}

html {
    font-size: 15px;
    line-height: 1.2;
    font-family: var(--font-main);
}

main {
    background-color: var(--background);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 0 23px;
}

.card {
    width: 100%;
    max-width: 1110px;
    display: flex;
    height: 445px;
    background-color: var(--background-card);
    border-radius: 1rem;
}

.card__content {
    flex-basis: 50%;
    padding: 5rem 6.5rem 4rem 5rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card__content-text h1 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.card__content-text .accent {
    color: var(--accent);
}

.card__content-text p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
}

.card__content-stats {
    display: flex;
    justify-content: space-between;
}

.card__content-stats-item {
    flex-basis: calc(100% / 3);
}

.card__content-stats-item .number {
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 0.7rem;
}

.card__content-stats-item .name {
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--text-stats);
    letter-spacing: 1px;
}

.card__image {
    flex-basis: 50%;
    position: relative;
}

.card__image::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--accent-bg);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

@media screen and (max-width: 700px) {

    html {
        text-align: center;
    }

    main {
        display: block;
        padding-top: 5rem;
        height: auto;
        min-height: 100vh;
    }

    .card {
        flex-direction: column-reverse;
        height: auto;

    }

    .card > div {
        flex-basis: 100%;
    }

    .card__content {
        padding: 42px 35px;
    }

    .card__image::before,
    .card__image img {
        border-bottom-right-radius: 0;
        border-top-left-radius: 1rem;
    }

    .card__content-text h1 {
        font-size: 1.8rem;
    }

    .card__content-text {
        margin-bottom: 2.5rem;
    }

    .card__content-stats {
        flex-direction: column;
    }

    .card__content-stats > div:not(:last-child) {
        margin-bottom: 2rem;
    }

    .card__image {
        height: 250px;
    }
}

.attribution {
    position: fixed;
    bottom: 30px;
    left: 20px;
    right: 20px;
    color: var(--main-color);
    text-align: center;
}

a {
    color: var(--main-color);
}